<aura:application extends="force:slds">
    <!--<c:Democomponent DemoAtt="This Is first Component"/>
    
    
    <c:Democomponent1 DemoAtt1="9968981350"/>
    <c:Firscomponent />
    <c:ParentChild />
    <c:Showdata />
    <c:dynamicComponentcreation />
    <c:createAccountContact />
    <c:eventBubblingParent />
    <c:displayContactComp />
    <c:productBundle />
    <c:fileUpload />
    <aura:attribute name="AccountId" type="String"/>
  	Value in AccountId Attribute: {!v.AccountId}
<c:AccountFormByID accGetID="{!v.AccountId}"/>
     <c:StudentForm />
    <c:Newmodal />
    <c:componentB />-->
    <c:campingListItem/>
	<!--<c:DatatableComp />
    <c:TestSusahntCmp />-->
</aura:application>