<aura:component controller="QuickactionSobjectOpen" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:handler action="{!c.doInit}" value="{!this}" name="init"/>
    <aura:attribute name="lstOpprt" type="Opportunity[]" />
    <aura:attribute name="testColumns" type="List"/>
    <lightning:datatable data="{!v.lstOpprt}"
                     columns="{!v.testColumns}"
                     keyField="Id" />
    
    <!--<div class="slds-table_edit_container slds-is-relative">
		<table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-no-cell-focus slds-table_edit" role="grid" style="width: 66.75rem;">
        <thead>
        <tr class="slds-line-height_reset">
        <th scope="col" style="width: 3.75rem;">
        <div class="slds-th__action">
        <span class="slds-assistive-text">Errors</span>
        </div>
        </th>
        <th scope="col" style="width: 2rem;">
        <span id="check-group-header" class="slds-assistive-text">Choose a row</span>
        <div class="slds-th__action slds-th__action_form">
        <span class="slds-checkbox">
        <input type="checkbox" name="options" id="checkbox-5" value="checkbox-5" tabindex="-1" aria-labelledby="check-select-all-label check-group-header" />
        <label class="slds-checkbox__label" for="checkbox-5" id="check-select-all-label">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label slds-assistive-text">Select All</span>
        </label>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Name">Name</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-8" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Account Name">Account Name</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-9" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Close Date" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Close Date">Close Date</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Close Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-10" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Stage" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Stage">Stage</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Stage column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-11" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Confidence" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Confidence">Confidence</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Confidence column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-12" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Amount" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Amount">Amount</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Amount column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-13" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Contact" scope="col" style="width: 8.75rem;">
        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
        <span class="slds-assistive-text">Sort by: </span>
        <span class="slds-truncate" title="Contact">Contact</span>
        <div class="slds-icon_container">
        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
        </svg>
        </div>
        </a>
        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
        <div class="slds-resizable">
        <input type="range" min="20" max="1000" aria-label="Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-14" tabindex="-1" />
        <span class="slds-resizable__handle">
        <span class="slds-resizable__divider"></span>
        </span>
        </div>
        </th>
        <th scope="col" style="width: 3.25rem;">
        <div class="slds-th__action">
        <span class="slds-assistive-text">Actions</span>
        </div>
        </th>
        </tr>
        </thead>
        <tbody>
        <tr class="slds-hint-parent">
        <td class="slds-cell-error slds-cell-edit" role="gridcell">
        <button id="error-01" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 1 has errors">
        <svg class="slds-button__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error" />
        </svg>
        <span class="slds-assistive-text">Item 1 has errors</span>
        </button>
        <span class="slds-row-number slds-text-body_small slds-text-color_weak"></span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-checkbox">
        <input type="checkbox" name="options" id="checkbox-01" value="checkbox-01" tabindex="-1" aria-labelledby="check-button-label-01 check-group-header" />
        <label class="slds-checkbox__label" for="checkbox-01" id="check-button-label-01">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
        </label>
        </span>
        </td>
        <th class="slds-cell-edit" scope="row" tabindex="0">
        <span class="slds-grid slds-grid_align-spread"><a href="javascript:void(0);" class="slds-truncate" id="link-01" tabindex="-1" title="Acme - 1,200 Widgets">Acme - 1,200 Widgets</a>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Name: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Name: Item 1</span>
        </button>
        </span>
        </th>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="Acme">Acme</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Account Name: Item 1</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="4/10/15">4/10/15</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Close Date: Item 1</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="Value Proposition">Value Proposition</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Stage: Item 1</span>
        </button>
        </span>
        </td>
        <td aria-readonly="true" class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="30%">30%</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_lock slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#lock" />
        </svg>
        <span class="slds-assistive-text">Edit Confidence: Item 1</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="$25,000,000">$25,000,000</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Amount: Item 1</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="jrogers@acme.com">jrogers@acme.com</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact: Item 1">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Contact: Item 1</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
        </svg>
        <span class="slds-assistive-text">Show More</span>
        </button>
        </td>
        </tr>
        <tr class="slds-hint-parent">
        <td class="slds-cell-error slds-cell-edit" role="gridcell">
        <button id="error-02" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 2 has errors">
        <svg class="slds-button__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error" />
        </svg>
        <span class="slds-assistive-text">Item 2 has errors</span>
        </button>
        <span class="slds-row-number slds-text-body_small slds-text-color_weak"></span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-checkbox">
        <input type="checkbox" name="options" id="checkbox-02" value="checkbox-02" tabindex="-1" aria-labelledby="check-button-label-02 check-group-header" />
        <label class="slds-checkbox__label" for="checkbox-02" id="check-button-label-02">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label slds-assistive-text">Select item 2</span>
        </label>
        </span>
        </td>
        <th class="slds-cell-edit" scope="row">
        <span class="slds-grid slds-grid_align-spread"><a href="javascript:void(0);" class="slds-truncate" id="link-02" tabindex="-1" title="Acme - 200 Widgets">Acme - 200 Widgets</a>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Name: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Name: Item 2</span>
        </button>
        </span>
        </th>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="Acme">Acme</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Account Name: Item 2</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="1/31/15">1/31/15</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Close Date: Item 2</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="Prospecting">Prospecting</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Stage: Item 2</span>
        </button>
        </span>
        </td>
        <td aria-readonly="true" class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="60%">60%</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_lock slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#lock" />
        </svg>
        <span class="slds-assistive-text">Edit Confidence: Item 2</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="$5,000,000">$5,000,000</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Amount: Item 2</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="bob@acme.com">bob@acme.com</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact: Item 2">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Contact: Item 2</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
        </svg>
        <span class="slds-assistive-text">Show More</span>
        </button>
        </td>
        </tr>
        <tr class="slds-hint-parent">
        <td class="slds-cell-error slds-cell-edit" role="gridcell">
        <button id="error-03" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 3 has errors">
        <svg class="slds-button__icon" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error" />
        </svg>
        <span class="slds-assistive-text">Item 3 has errors</span>
        </button>
        <span class="slds-row-number slds-text-body_small slds-text-color_weak"></span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-checkbox">
        <input type="checkbox" name="options" id="checkbox-03" value="checkbox-03" tabindex="-1" aria-labelledby="check-button-label-03 check-group-header" />
        <label class="slds-checkbox__label" for="checkbox-03" id="check-button-label-03">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label slds-assistive-text">Select item 3</span>
        </label>
        </span>
        </td>
        <th class="slds-cell-edit" scope="row">
        <span class="slds-grid slds-grid_align-spread"><a href="javascript:void(0);" class="slds-truncate" id="link-03" tabindex="-1" title="salesforce.com - 1,000 Widgets">salesforce.com - 1,000 Widgets</a>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1"
        title="Edit Name: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Name: Item 3</span>
        </button>
        </span>
        </th>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="salesforce.com">salesforce.com</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Account Name: Item 3</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="1/31/15 3:45PM">1/31/15 3:45PM</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Close Date: Item 3</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="Id. Decision Makers">Id. Decision Makers</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Stage: Item 3</span>
        </button>
        </span>
        </td>
        <td aria-readonly="true" class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="70%">70%</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_lock slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#lock" />
        </svg>
        <span class="slds-assistive-text">Edit Confidence: Item 3</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="$25,000">$25,000</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Amount: Item 3</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <span class="slds-grid slds-grid_align-spread">
        <span class="slds-truncate" title="nathan@salesforce.com">nathan@salesforce.com</span>
        <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact: Item 3">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_edit" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#edit" />
        </svg>
        <span class="slds-assistive-text">Edit Contact: Item 3</span>
        </button>
        </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
        <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
        </svg>
        <span class="slds-assistive-text">Show More</span>
        </button>
        </td>
        </tr>
        </tbody>
        </table>
	</div>-->
    
	<!--<table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
        <tr class="slds-text-title_caps">
        <th scope="col">
        <div class="slds-truncate" title="Opportunity Name">Opportunity Name</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Account Name">Account Name</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Close Date">Close Date</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Stage">Stage</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Confidence">Confidence</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Amount">Amount</div>
        </th>
        <th scope="col">
        <div class="slds-truncate" title="Contact">Contact</div>
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row" data-label="Opportunity Name">
        <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);">Cloudhub</a></div>
        </th>
        <td data-label="Account Name">
        <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
        </td>
        <td data-label="Close Date">
        <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
        </td>
        <td data-label="Prospecting">
        <div class="slds-truncate" title="Prospecting">Prospecting</div>
        </td>
        <td data-label="Confidence">
        <div class="slds-truncate" title="20%">20%</div>
        </td>
        <td data-label="Amount">
        <div class="slds-truncate" title="$25k">$25k</div>
        </td>
        <td data-label="Contact">
        <div class="slds-truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
        </td>
        </tr>
        <tr>
        <th scope="row" data-label="Opportunity Name">
        <div class="slds-truncate" title="Cloudhub + Anypoint Connectors"><a href="javascript:void(0);">Cloudhub + Anypoint Connectors</a></div>
        </th>
        <td data-label="Account Name">
        <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
        </td>
        <td data-label="Close Date">
        <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
        </td>
        <td data-label="Prospecting">
        <div class="slds-truncate" title="Prospecting">Prospecting</div>
        </td>
        <td data-label="Confidence">
        <div class="slds-truncate" title="20%">20%</div>
        </td>
        <td data-label="Amount">
        <div class="slds-truncate" title="$25k">$25k</div>
        </td>
        <td data-label="Contact">
        <div class="slds-truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
        </td>
        </tr>
        </tbody>
      </table>-->
</aura:component>