<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true" default="{Name:'Torch', Price__c: 10, Quantity__c: 1, Packed__c: false}"/>
 
    <lightning:input aura:id="campingName" 
                       label="Camping Name"
                       name="itemname"
                       value="{!v.newItem.Name}"
                       required="true"/>

      <lightning:input type="number" 
                       aura:id="quantity" 
                       label="Quantity"
                       name="quantity"
                       value="{!v.newItem.Quantity__c}"
                       min="1"
                       required="true"/>

      <lightning:input type="number" 
                       aura:id="price" 
                       label="Price"
                       name="price"
                       value="{!v.newItem.Price__c}"
                       formatter="currency"
                       step="0.01"/>

      <lightning:input type="checkbox" 
                       aura:id="packed" 
                       label="Packed?"
                       name="packed"
                       checked="{!v.newItem.Packed__c}"/>

      <lightning:button label="Packed!"
                        variant="brand"
                        onclick="{!c.packItem}"/>
    
    <div aria-labelledby="newitemform">

      <fieldset class="slds-box slds-theme--default slds-container--small">
    
        <c:campingListForm />
    
      </fieldset>

	</div>
</aura:component>